<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <header>
        <aside class="aside1">
            <a href="./index.html">
                <img src="https://images.seeklogo.com/logo-png/16/1/starbucks-logo-png_seeklogo-168511.png" alt="" id="brand-logo">
            </a>
        </aside>
        <div class="headcontainer">
        <nav>

            <ul>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./rewards.html">Rewards</a></li>
                <li><a href="./gift_cards.html">Gift Cards</a></li>
            </ul>

        </nav>
        </div>
        <div class="headcontainer2">
        <aside class="aside2">
            <a href="./location.html" id="find">📍Find store</a>
            <a href="./login.html" ><button id="logbtn">Sign in</button></a>
            <a href="./register.html" ><button id="regbtn">Join now</button></a>
        </aside>
        </div>
    </header>
    <div class="reward-content">
        <div class="reward-box" id="reward-block1">
            <div class="reward-face">
                <h3>Starbucks® Rewards</h3>
                <h1>Free coffee is just the beginning</h1>
                <p>Join now to start enjoying exclusive benefits and</p>
                <p>unlocking more of what you love</p>
                <a href="./register.html"><button>join now</button></a>

            </div>
            <div class="reward-face">
                <img src="./images/hero-unauth-US.png" alt="">
            </div>
        </div>
        <div class="reward-box" id="reward-block2">
            <div>
                <h2>How it works</h2>
                <p>Start sipping your way to delicious Rewards.</p>
            </div>
            <div>
                <div>
                    <img src="https://www.starbucks.com/weblx/images/sr6-rewards/collect-stars.svg" alt="">
                    <h3>Collect Stars</h3>
                    <p>Earn Stars by making eligible purchases and</p>
                    <p>participating in challenges, offers and games.</p>
                </div>
                <div>
                    <img src="https://www.starbucks.com/weblx/images/sr6-rewards/free-treats.svg" alt="">
                    <h3>Enjoy free treats</h3>
                    <p>Redeem your Stars for free food, drinks and</p>
                    <p>more. Look forward to a birthday treat on us</p>
                    <p>every year.</p>
                </div>
                <div>
                    <img src="https://www.starbucks.com/weblx/images/sr6-rewards/unlock-benefits.svg" alt="">
                    <h3>Unlock benefits</h3>
                    <p>Keep earning Stars to increase your status</p>
                    <p>and help you get to free faster. Discover more</p>
                    <p>benefits at every level.</p>
                </div>

            </div>
        </div>
        <div class="reward-box" id="reward-block3">
            <div>
                <h2>Get rewarded for your routine</h2>
                <p>As your status grows, so do your benefits.</p>
            </div>
            <div>
                
            </div>
        </div>
        <div class="reward-box" id="reward-block4">
            <div>
                <h2>Partnerships</h2>
                <p>Link your accounts to unlock perks from our partners, all while earning more Stars.</p>
            </div>
            <div>
                <img src="./images/partnerships.png" alt="">
            </div>
        </div>
         <div class="reward-box" id="reward-block5">
            <div id="image-box">
                <div id="img-holder">
                    <img src="./images/sr6-get-started-en-US.png" alt="">
                </div>
                <div id="img-content">
                    <h2>Free to join, easy to get started</h2>
                    <div><a href="./register.html">join now</a> or <a href="">download now</a></div>
                    <div>
                        
                        <div class="icon">
                            <img src="./images/create-account.svg" alt="">
                            <div><h4>create an account</h4></div>
                        </div>
                        <div class="icon">
                            <img src="./images/mop.svg" alt="">
                            <div><h4>order and pay your way</h4></div>
                        </div>
                        <div class="icon">
                            <img src="./images/earn-rewards.svg" alt="">
                            <div><h4>Earn Stars get rewards</h4></div>
                        </div>

                    </div>
                </div>
            </div>
       </div>
       <section>
        <div class="child" id="child-7">
            <h4>About</h4>
            <h4>Careers</h4>
            <h4>Social Impact</h4>
            <h4>For Buisness Partners</h4>
            <h4>Order and pick up</h4>
            <a href="">Our Company</a>
            <a href="">Culture and Values</a>
            <a href="">Communities</a>
            <a href="">Land lord Support Center</a>
            <a href="">Order on the App</a>
            <a href="">Our Coffee</a>
            <a href="">Belongings at Starbuck</a>
            <a href="">Start Bucks Foundation</a>
            <a href="">Suppliers</a>
            <a href="">Order on Web</a>
            <a href="">About Starbucks</a>
            <a href="">College Archievement Plan</a>
            <a href="">Sustainability</a>
            <a href="">Corporate Gift Card Sales</a>
            <a href="">Delivery</a>
            <a href="">Starbuck Archieve</a>
            <a href="">Alumni Community</a>
            <a href="">Environment and social impact reporting</a>
            <a href="">office and footwear coffee</a>
            <a href="">orders and picks up option</a>
            <a href="">Investors Relations</a>
            <a href="">US Careers</a>
            <a href="">Customer Service</a>
            <a href="">International Careers</a>
            <a href="">Contact us</a>
        </div>
        <div class="child" id="child-8">
            <img src="https://w7.pngwing.com/pngs/879/271/png-transparent-spotify-computer-icons-streaming-media-music-home-icons-hand-logo-music-download.png" alt="">
            <img src="https://e7.pngegg.com/pngimages/634/843/png-clipart-facebook-logo-computer-icons-facebook-facebook-computer-logo.png" alt="">
            <img src="https://www.logologo.com/freelogos/Circular-Pinterest-icon-black.png" alt="">
            <img src="https://image.similarpng.com/file/similarpng/very-thumbnail/2020/07/Instagram-black-and-white-logo-vector-png-(5).png" alt="">
            <img src="https://i.pinimg.com/736x/20/b4/01/20b4013da88d3320bf2b70dad6da27f1.jpg" alt="" id="youtube">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/X-Logo-Round-Color.png/500px-X-Logo-Round-Color.png" alt="" id="x">
        </div>
        <div class="child" id="child-9">
            <a href="#" id="lastpara">Privacy Notice</a>
            <a href="#" id="lastpara">Consumer Health Privacy Notice</a>
            <a href="#" id="lastpara">Terms of Use</a>
            <a href="#" id="lastpara">Do not Sell or my Share my personal Information </a>
            <a href="#" id="lastpara">Starbucks Transperancy in supply chains statement</a>
            <a href="#" id="lastpara">Accessbility</a>
            <a href="#" id="lastpara">Cookie Preferences</a>
            <p id="footer">© 2026 Starbucks Coffee Company. All rights reserved.</p>
        </div>
    </section>
    </div>
    

</body>
</html>